{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // "version": "0.2.0",
    // "configurations": [
    //     {
    //         "name": "Python: Module",
    //         "type": "python",
    //         "request": "launch",
    //         "module": "formatcode",
    //         "justMyCode": true
    //     }
    // ]
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "stopOnEntry": true,
            "justMyCode": false,
            "env": {"PYTEST_ADDOPTS": "--no-cov"}
        },
        {
            "name": "Python: Test Cases",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "stopOnEntry": true,
        },
        {
            "name": "Python: Debug Tests",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "purpose": ["debug-test"],
            "console": "integratedTerminal",
            "justMyCode": false
        },

    ]
    // "version": "0.3.0",
    // "configurations": [
    //     {
    //         "name": "Python: Current File",
    //         "type": "python",
    //         "request": "launch",
    //         "program": "${file}",
    //         "console": "integratedTerminal",
    //         "justMyCode": true
    //     }
    // ]
}